str1 = '012345678'
print(str1)
print(str1[1])
print(str1[2:5:1])  # 输出234， 不包括结束位置的数据

print(str1[2:5:2])   # 输出24， 不包括结束位置的数据
print(str1[:5])      # 输出0124，不写开始默认从0开始
print(str1[2:])      # 输出2345678，不写结束默认输出到最后

print(str1[::-1])  # 步长是负数，表示倒叙选取

print(str1[-1:-5:-1])  # -1表示该数组的最后一个数据
print(str1[-5:-1:-1])  # 不能选取出数据，因为步长与数据方向冲突，撞车了

